# promea

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
core/: pom.xml
core/src/main/java/io/github/reinamarlon/promea/: Promea.java
core/src/main/java/io/github/reinamarlon/promea/api/: Promea.java
core/src/main/java/io/github/reinamarlon/promea/chart/: ChartDefinition.java  ChartType.java
core/src/main/java/io/github/reinamarlon/promea/component/: Chart.java
core/src/main/java/io/github/reinamarlon/promea/config/: PromeaConfig.java
core/src/main/java/io/github/reinamarlon/promea/dashboard/: DashboardBuilder.java  DashboardMetadata.java  DashboardRegistry.java
core/src/main/java/io/github/reinamarlon/promea/datasource/: DataProvider.java
core/src/main/java/io/github/reinamarlon/promea/metric/: MetricDefinition.java
core/src/main/java/io/github/reinamarlon/promea/server/: Server.java
core/src/main/java/io/github/reinamarlon/promea/theme/: Theme.java
javalin/: pom.xml
javalin/src/main/java/io/github/reinamarlon/promea/example/: SalesDashboardExample.java
javalin/src/main/java/io/github/reinamarlon/promea/server/: PromeaServer.java  PromeaServer.java.bak
javalin/src/main/resources/assets/web/: dashboard.css  dashboard.js
javalin/src/main/resources/web/: dashboard.html
src/main/java/io/github/reinamarlon/promea/api/: Promea.java
src/main/java/io/github/reinamarlon/promea/chart/: ChartType.java
src/main/java/io/github/reinamarlon/promea/component/: Metric.java  Table.java
src/main/java/io/github/reinamarlon/promea/dashboard/: DashboardBuilder.java  DashboardDefinition.java
src/main/java/io/github/reinamarlon/promea/example/: SalesDashboardExample.java
src/main/java/io/github/reinamarlon/promea/server/: PromeaServer.java
src/main/java/io/github/reinamarlon/promea/table/: TableDefinition.java
src/main/java/io/github/reinamarlon/promea/theme/: ThemeMode.java
src/main/resources/web/: dashboard.html
