<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.reinamarlon</groupId>
    <artifactId>promea</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>Promea</name>
    <description>Professional Metrics Analytics is a lightweight Java library for embedding analytics dashboards into applications.</description>
    <url>https://github.com/reinamarlon/promea</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>javalin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core dependencies (if any) -->
            <dependency>
                <groupId>io.github.reinamarlon</groupId>
                <artifactId>promea-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.reinamarlon</groupId>
                <artifactId>promea-javalin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/reinamarlon/promea</url>
        </repository>
    </distributionManagement>

</project>